@use "../../components/about-cards";
@use "../../abstracts/variables" as var;
@use "../../abstracts/clay_variables" as cv;
@use "../../abstracts/mixins" as mix;

.team-section {
  grid-column: 1 / -1;
  background-image: linear-gradient(
      rgba($color: cv.$main-color-dark, $alpha: 0.45),
      rgba($color: cv.$main-color-dark, $alpha: 0.45)
    ),
    url("../../../../img/abstract.jpg");

  background-size: cover;
  background-repeat: no-repeat;

  height: 400px;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__text {
    color: #fff;
    padding: 3rem;
  }
  &__title {
    font-size: 3rem;
    color: #fff;
    font-family: cv.$main-font;
  }
  &__descr {
    font-family: cv.$secondary-font;
    font-size: var.$default-font-size;
  }
  &__img-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .team-img {
      &--1 {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        width: 12rem;
        z-index: 20;
        margin-top: 1rem;
      }
      &--2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        z-index: 10;
        width: 12rem;
        margin-top: -0.5rem;
      }
      &--3 {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
        z-index: 10;
        width: 20rem;
      }
    }
  }
}
